<HTML>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        
        <link rel="stylesheet" href="style.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </head>
    <body bgcolor="#E59500">
        <script src=script.js></script>
        <div class=center > 
            <div>
                    <style>
                            .demo-card-wide.mdl-card {
                              width: 512px;
                            }
                            .demo-card-wide > .mdl-card__title {
                              color: #fff;
                              height: 376px;
                              background: url(https://cdn.shopify.com/s/files/1/0836/4641/products/FORTUNE-COOKIE.jpg?v=1527554178) center / cover;
                            }
                            .demo-card-wide > .mdl-card__menu {
                              color: #fff;
                            }
                            </style>
                            
                            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                              <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">Welcome</h2>
                              </div>
                              <div id=txt>
                              <div class="mdl-card__supporting-text">
                                
                                      Naciśnij aby wylosować cytat...
                              </div>
                            </div>
                              <div class="mdl-card__actions mdl-card--border" align=center>
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="losuj()">
                                        Losuj
                                      </button>
                              </div>
                           
                              <div class="mdl-card__menu">
                                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                  <i class="material-icons">share</i>
                                </button>
                              </div>
                            </div>
          </div>
        </div>
    </body>

</HTML>